<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Git Wizard Tool</title>
    <link rel="stylesheet" type="text/css" href="git-wizard.css">
    <script src="functions.js" async defer></script>
</head>
<body>
   <div class="container">
        <h1>Git Wizard Tool</h1>
        <div class="steps">          <div class="step" id="step0" data-step="0">
                <h2>Stap 0: Nieuwe repository aanmaken</h2>
                <p>Ga naar de website van Github en maak een repository.</p>
            </div>
        </div>
        
        <div class="buttons">
            <button disabled="true" 
id="fastBackward">&lt;&lt;</button>
            <button disabled="true" onclick="previousView()" id="previousStep" data-load-previous>&lt; Vorige stap</button>
            <button onclick="nextView()" id="nextStep" data-load-next>Volgende stap &gt; 
            <button id="fastForward">&gt;&gt;</button>
        </div>
</div>
</body>
</html>
